* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 10px;
    line-height: 1.2;
}

body {
    color: black;
    font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif;
    background: white;
}

main {
    max-width: 144rem;
    margin: 0 auto;
}

section {
    height: 100vh;
    min-height: 60rem;
    max-height: 120rem;
}

.invisible {
    display: none;
}

h1, h3 {
    font-family: 'Butler', 'Times', 'Times New Roman', 'Georgia', serif;
    font-size: 8.7rem;
    line-height: 1.16;
    font-weight: 300;
}

h2 {
    font-weight: 700;
    font-size: 1.8rem;
}

blockquote {
    font-family: 'Butler', 'Times', 'Times New Roman', 'Georgia', serif;
    font-size: 3.2rem;
    font-weight: 200;
}

.biography p {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.16;
    color: #636363;
}

.designers h3 {
    font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif;
    font-weight: 700;
    font-size: 1.6rem;
    text-transform: uppercase;

}

.designers p {
    font-size: 1.6rem;
}

.designers .bold {
    font-weight: bold;
}

.testimonials a {
    font-size: 1.6rem;
    text-decoration: none;
    color: black;
}

.testimonials span {
    font-weight: 700;
    font-size: 1.6rem;
}

.strong-points ul {
    font-family: 'Butler', 'Times', 'Times New Roman', 'Georgia', serif;
    font-size: 3.4rem;
    font-weight: 300;
}

/* First screen */

.first-screen {
    position: relative;
    text-align: center;
}

.box-heading {
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    font-size: 8.7rem;
    padding: 1.5em 0.8em;
    white-space: nowrap;
}

.box-heading h1 {
    font-size: 1em;
}

.box-heading h2 {
    font-size: 0.2em;
    margin-bottom: -1.7em;
    margin-top: 0.5em;
}

.first-screen img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 100%;
    max-height: 100%;
    max-width: 1065px;
    object-fit: cover;
}

/* Biography */

.biography {
    max-width: 144rem;
    margin: auto;
    font-size: 8.7rem;
}

.biography::after {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    content: "";
}

.biography-box {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    padding: 0 1.5em;
    margin: auto;
}

.biography-photo, .about {
    width: 50%;
    vertical-align: middle;
    display: inline-block;
}

.biography-photo {
    padding-right: 5%;
}

.biography img {
    display: inline-block;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}

.about {
    font-size: 8.7rem;
    padding-left: 5%;

}

.about h3 {
    margin-bottom: 0.5em;
}


.about .skills {
    font-size: 0.2em;
    margin-bottom: 4em;
}

.about blockquote {
    font-size: 3.2rem;
    max-width: 13em;
}

.about blockquote::before {
    content: " ";
    display: block;
    width: 14px;
    height: 4px;
    background: black;
    margin-bottom: 1em;
}

.biography h2 {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: rotate(-90deg) translateX(50%);
}


/* Designers */

.designers {
    display: flex;
    align-items: center;
    padding-right: 7.4rem;
}

.designers img {
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    margin-bottom: 2.4rem;
    object-fit: cover;
}

.cards {
    display: flex;
    align-items: flex-end;
    width: 100%;
    justify-content: space-between;
    gap: 11rem;

}

.cards-right {
    display: flex;
    position: relative;
    flex-wrap: wrap;
    gap: 2.4rem;
    justify-content: center
}

.description-right {
    margin-left: 30%;
}

.cards-heading {
    width: 100%;
    position: relative;
    display: flex;
    gap: 2.4rem;
}

.cards-nowrap {
    display: flex;
    gap: 2.4rem;
}

.cards-heading-box {
    width: 50%;
    position: relative;
    display: flex;
    justify-content: flex-end;
}
.designers h2 {
    transform: rotate(-90deg) translate(30%, 130%);
}

.help-heading {
    width: 50%;
}

/* Testimonials */

.testimonials {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.testimonials-box {
    display: grid;
    grid-template-columns: 10% auto 50%;
    grid-template-rows: auto auto;
    width: 100%;
}

.testimonials-heading {
    grid-column: span 2;
    padding-bottom: 3rem;
}

.testimonials-links {
    display: flex;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    transform: rotate(180deg);
    align-items: flex-end;
    justify-content: space-around;

}

.testimonials-links a {
    padding-left: 3%;
}

.blockquote-box {
    display: flex;
    text-align: center;
    justify-content: center;
}

.blockquote-center {
    width: 30%;
    min-width: 21rem;
    justify-self: center;
    justify-content: center;
}

.blockquote-box blockquote {
    margin-bottom: 3rem;
}


.photo-box img {
    /*width: 100%;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;*/
}